<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <script src="https://kit.fontawesome.com/8da9a94d7d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="light">
  <div class="themeSwitcher">
    <button id="toggle"><i class="fa-solid fa-lightbulb lightbulb"></i></button>
  </div>
  <div class="flexContainer light"> 
    <div class="imageContainer">
      <p class="circle">My First Blog</p>
  </div>
  <form class="light">
    <h2>What's on your mind?</h2>
    <div class="blogEntry">
      <div>
        <label>Username</label>
        <input id="username"></input>
      </div>
      <div>
        <label>Title</label>
        <input id="title"></input>
      </div>
      <div>
        <label>Content</label>
        <textarea id="content"></textarea>
      </div>  
      <button id="submit" type="submit">Submit</button>
    </div>
  </form>
  </div>
  <script src="./assets/js/form.js"></script>
  <script src="./assets/js/logic.js"></script>
</body>
</html>